VITE_PRIVATE_KEY_SC=edskRqsHc5d4VuYFELubctKrQeC2Fj1Qqu7nVmZf5vL1BQnfBLAvEveeFeFWizhnbcQbo4wejipPPLoPP5LycHFMKDFE3eotcA
VITE_SC_SBT_ADDRESS=KT1UF1C7z83oZUjXZZH5SqfbGqgQb1LGg4BY
VITE_SC_BANK_ADDRESS=KT1R4i4qEaxF7v3zg1M8nTeyrqk8JFmdGLuu